{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap-sass": "^3.4.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^16.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/vue": "^4.3.1",
        "bootstrap": "^4.4.1",
        "ckeditor": "^4.12.1",
        "emit": "0.0.2",
        "emmit": "0.0.2",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "fullcalendar": "^3.10.1",
        "http": "0.0.0",
        "https": "^1.0.0",
        "ioredis": "^4.14.1",
        "laravel-echo": "^1.6.1",
        "laravel-vue-pagination": "2.3.1",
        "moment": "^2.24.0",
        "pngquant-bin": "^5.0.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "socketio-jwt": "^4.5.0",
        "v-select2-component": "^0.4.1",
        "vee-validate": "^2.2.15",
        "vue-froala-wysiwyg": "^3.1.0",
        "vue-full-calendar": "^2.7.0",
        "vue-mask": "^1.0.0",
        "vue-masked-input": "^0.5.2",
        "vue-material": "^1.0.0-beta-10.2",
        "vue-multiselect": "^2.1.6",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.1.5",
        "vue-select": "^3.4.0",
        "vue-select2": "^0.2.6",
        "vue-socket.io": "^3.0.7",
        "vue-socket.io-extended": "^4.0.1",
        "vue-sorted-table": "1.2.0",
        "vue-upload-multiple-image": "^1.1.4",
        "vuelidate": "^0.7.4",
        "vuetify": "^2.2.9"
    }
}
